

/* Basic reset for styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   
  }
  
  /* Style for the header */

  /* header section background containter design */
  .header {
    background-color: rgb(252, 252, 252); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    /* border: 5px solid blue; */
    
  }
  
  /* Logo text styling */
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: rgb(84, 84, 84); 
    /* border: 5px solid red; */
  }

  /* logo img */
  .logo img{
    height: 70px;
    width: auto;
    
  }


  /* nav container */
  nav{
    min-height: 70px;
    width: min-content;
    display: flex;
    align-items: center;
    /* border: 5px solid red; */
  }

  
  /* Navigation menu */
  .nav-menu {
    list-style: none;
    display: flex;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    
  }
  
  /* Style for each navigation item */
  .nav-item {
    padding: 0 15px;
    width: 100%;
    text-align: center;
  }
  
  /* Style for navigation links */
  .nav-link {
    text-decoration: none;
    color: rgb(84, 84, 84); 
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  /* Hover effect for links */
  .nav-link:hover {
    color: #FFBE98; 
    
  }


  /* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    padding: 10px;
    align-items: center; 
    
  }

  .logo {
    margin-bottom: 10px; /* Adds space between logo and nav menu */
    font-size: 20px; /* Adjust logo text size */
  }

  .logo img {
    height: 50px; /* Adjust logo image size */
  }

  nav {
    
    width: 100%; /* Full width for nav container */
    
  }

  .nav-menu {
    display: flex;
    flex-direction: column; /* Stack menu items vertically */
    align-items: center;
    justify-content: center;
    width: 100%;
    
    
  }

  .nav-item {
    width: 100%;
    
    padding: 5px 0; /* Adjust padding for each nav item */
  
  }

  .nav-link {
    align-items: center; 
    font-size: 16px; /* Adjust font size for links */
  }
}



 


/* 

Main Content

*/


/* Styles for the main content */
main {
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh; /* Full height of the viewport */
    /* border: 5px solid brown; */
  }


  aside {
    margin-right: auto; /* Pushes the aside to the left of the centered content */
    width: fit-content; /* Set the width of the aside */
    margin-left: 10%;
    font-family: Arial,  sans-serif;
    padding: 20px;
    color:rgb(84, 84, 84) ;
    text-align: left;
    margin: auto;
    overflow: auto;
    /* border: 5px solid green; */
    
  }

  .greeting{
   margin-bottom: 15px;
   margin-top: 15px;
  }


  .greeting span {
    background-color:rgb(84, 84, 84);
    color: white;
    padding: 8px 16px;
    border-radius: 18px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
  }


  aside h1 {
    font-size: 48px; /* Large text for 'Hello, I'm Justin' */
    margin-bottom: 0.3em; /* Spacing between 'Hello, I'm Justin' and 'UI/UX Designer' */
  }

/* animation  typing for info part */
  
  aside p {
    font-size: 24px; 
    margin-bottom: 20px;
    font-weight: bold; 
  }

  .info-container{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;   
  }

  .typed {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid;
    width: 0;
    animation: typing 1.5s steps(30, end) forwards, blinking 1s infinite;

  }

  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }


  @keyframes blinking {
    0% {border-right-color: transparent}
    50% {border-right-color: black}
    100% {border-right-color: transparent}
  }




  /* button CSS */

  .btn {
    display: inline-block;
    background-color: rgb(84, 84, 84); /* Black background */
    color: #fff; /* White text */
    border: none; /* No border */
    padding: 12px 24px; /* Top and bottom padding 10px, left and right padding 20px */
    margin-right: 10px; /* Space between buttons */
    font-size: 1em; /* Adjust size as needed */
    font-weight: bold; /* Bold font */
    border-radius: 15px; /* Rounded corners */
    cursor: pointer; /* Cursor indicates a clickable element */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Shadow effect */
    text-decoration: none;
  }

  .btn-work{
    text-decoration: none;
    color: white;
  }


  
  .btn:hover {
    background-color: #FFBE98; /* Darker background on hover */
  }
  

  .button-container {
    display: flex;
    margin-left: -10px;
    align-items: flex-start; /* Aligns items to the start of the container, i.e., left side */
    /* Other styles */
  }


  /* content containter */

  .content-wrapper {
    /* border: 5px solid orange; */
    display: flex;
    justify-content: space-between; /* Distributes space between the elements */
    align-items: center; /* Aligns items vertically */
    gap: 50px;
    height: 850px;
    
  }



.profile-container {
    /* border: 5px solid purple;   */
    display: flex;
    justify-content: center;
    padding: 30px;

}

.profile-pic {
    
    width: 80%;
    border: 3px solid rgb(84, 84, 84); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px; /* Rounded corners for the image */
    max-width: 70%; /* Ensures image is responsive and doesn't overflow */
    height: 100%; /* Maintains aspect ratio */
    float: right;
}

/* Update media query if needed */
@media screen and (max-width: 750px) {
    .content-wrapper {
      flex-direction: column; /* Stack the aside and image on smaller screens */
    }
  
    aside, .profile-container {
      flex-basis: auto; /* Reset the flex-basis for mobile */
      max-width: 100%; /* On smaller screens, each part takes full width */
    }
  
    /* Adjust the profile picture size for smaller screens if necessary */
    .profile-pic {
      width: 75%; /* For example, make the image slightly smaller on mobile */
      margin: 0 auto; /* Center the image within the space */
    }
  }




  /* Project Section  CSS*/

  /* project title */

  .project-header{
    /* border: 2px solid saddlebrown; */
    padding: 30px;
  }


  .project-header  h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: rgb(84, 84, 84);
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center; /* Center align */
    margin: 10px 0; /* Spacing at top and bottom */
    padding: 5px 0; /* Padding */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle shadow */
    
}






/* Adjustments for smaller screens */
@media (max-width: 750px) {
    .project-header h3 {
        font-size: 5vw; /* Larger font size on small screens */
    }
}









/* Gallery  CSS */
  .container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 15px;

    grid-auto-flow: dense;
    padding: 15px;

  }

  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
  }

  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
  }

  .gallery-item:hover .image img{
    transform: scale(1.5);
  }

  .gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition:  .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8) ;

  }

  .gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;



  }

/* adjust the grid size of each img */

/* column */
.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}

.w-3{
  grid-column: span 3;
}

.w-4{
  grid-column: span 4;
}

.w-5{
  grid-column: span 5;
}

.w-6{
  grid-column: span 6;
}


/* rows */
.h-1{
  grid-row: span 1;
}

.h-2{
  grid-row: span 2;
}

.h-3{
  grid-row: span 3;
}

.h-4{
  grid-row: span 4;
}

.h-5{
  grid-row: span 5;
}

.h-6{
  grid-row: span 6;
}



/* make responsive gallery */

@media screen and (max-width:750px) {

  .container{
    grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column: span 1;
  }
  
  
}





/* add animation */
  @keyframes move-down {

    0%{
      top:10%;
    }

    50%{
      top:35%;
    }

    100%{
      top:50%;
    }

  }


  /* Skills section */
  .skills-section {
    background-color: #f7f7f7;
    padding: 40px 0;
    text-align: center;
    
}

.skills-section h2 {
    font-size: 2rem;
    color: rgb(84, 84, 84);
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Subtle shadow */
}

.skills-container {
  
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; 
}

.skill-item {
    background-color: #ebebebca;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive design for smaller screens */
@media screen and (max-width: 750px) {
    .skills-container {
        flex-direction: column;
        align-items: center;
    }

    .skill-item:not(:first-child) {
        margin-top: 10px;
    }
}

/* ContactMe Section */
.contactme-container{
  text-align: center;
  padding: 50px 20px;
  line-height: 1.6;
  font-family: Arial, sans-serif;
  
}

.contactme-content{
  background-color: #ddd; /* circle */
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 20px;
  overflow: hidden;

}

.contactme-content img{
  width: 100%;
  height: 100%;
  display: block;
}

.contactme-text{
  text-align: center;
  margin-bottom: 20px;
  
}

.contactme-text p{
  color: rgb(84, 84, 84);
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}

.button-link {
  text-decoration: none; /* Removes underline from links */
}

.button-link button {
  /* Add your button styling here */
  padding: 15px 30px;
  background-color: rgb(84, 84, 84);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.button-link button:hover {
  background-color: #FFBE98;
}











  /* Footer */


  .social-footer {
    flex-shrink: 0; 
    background-color: rgb(84, 84, 84); /* Dark background */
    color: #fff; /* White text color */
    padding: 20px;
    text-align: center; /* Center align items */
    display: flex;
    justify-content: space-between; /* Space out logo and icons */
    align-items: center; /* Align items vertically */
    border: 2px solid wheat;
    margin-top: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.social-footer-icons ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px; /* Space between icons */
}

.social-footer-icons li a {
    color: #fff; /* White icon color */
    font-size: 24px; /* Icon size */
    transition: color 0.3s; /* Smooth color transition on hover */
}

.social-footer-icons li a:hover {
    color: #ddd; /* Lighter color on hover */
}

.logo {
    max-width: 150px; /* Maximum logo width */
    height: auto; /* Maintain aspect ratio */
}

.copyright{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;

}

/* footer responsive */

@media (max-width: 750px) {
    .social-footer {
        flex-direction: column; /* Stack items on smaller screens */
        gap: 10px;
    }
}














  
  
  